PROJECT_NAME=
DEBUG_MODE=
API_V1_STR=v

DB_DRIVER=
DB_SERVER=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

JWT_SECRET_KEY=
JWT_LIFETIME_SECONDS=

RESET_PASSWORD_TOKEN_SECRET=
RESET_PASSWORD_LIFETIME_SECONDS=

VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_LIFETIME_SECONDS=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_SSL_TLS=
